#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
package.editor.height=324
package.editor.width=592
package.editor.x=4
package.editor.y=22
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=878
target1.editor.width=720
target1.editor.x=720
target1.editor.y=22
target1.height=50
target1.name=Week
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=878
target2.editor.width=720
target2.editor.x=720
target2.editor.y=22
target2.height=50
target2.name=Appointment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=170
target3.editor.height=878
target3.editor.width=720
target3.editor.x=720
target3.editor.y=22
target3.height=50
target3.name=Day
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=100
