#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Appointment
dependency4.type=UsesDependency
package.editor.height=315
package.editor.width=654
package.editor.x=0
package.editor.y=22
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=754
target1.editor.width=642
target1.editor.x=786
target1.editor.y=22
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=160
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Week
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=735
target3.editor.width=648
target3.editor.x=669
target3.editor.y=148
target3.height=50
target3.name=Appointment
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=170
target4.editor.height=735
target4.editor.width=648
target4.editor.x=114
target4.editor.y=72
target4.height=50
target4.name=Day
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=100
