#BlueJ class context
comment0.params=weekNumber
comment0.target=Week(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Week.\n\ @param\ weekNumber\ The\ week\ number\ (0-52).\n
comment1.params=
comment1.target=void\ showAppointments()
comment1.text=\n\ Print\ a\ list\ of\ appointments\ for\ this\ week\ on\ standard\ output.\n
comment2.params=dayInWeek
comment2.target=Day\ getDay(int)
comment2.text=\n\ @param\ dayInWeek\ Which\ day\ (1..BOOKABLE_DAYS_PER_WEEK).\n\ @return\ The\ Day\ representing\ that\ day\ number,\ or\ null\ if\n\ \ \ \ \ \ \ \ \ dayInWeek\ is\ out\ of\ range.\n
comment3.params=
comment3.target=int\ getWeekNumber()
comment3.text=\n\ @return\ The\ week\ number\ (0-52).\n
numComments=4
