#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BouncingBall
dependency3.to=Canvas
dependency3.type=UsesDependency
package.editor.height=322
package.editor.width=598
package.editor.x=0
package.editor.y=22
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=878
target1.editor.width=720
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BallDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=40
target2.editor.height=878
target2.editor.width=720
target2.editor.x=720
target2.editor.y=22
target2.height=50
target2.name=BouncingBall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=120
target3.editor.height=878
target3.editor.width=720
target3.editor.x=720
target3.editor.y=22
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=210
