#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
package.editor.height=281
package.editor.width=400
package.editor.x=86
package.editor.y=100
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=878
target1.editor.width=720
target1.editor.x=720
target1.editor.y=22
target1.height=50
target1.name=CalcEngine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=120
target2.editor.height=878
target2.editor.width=720
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=CalcEngineTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
