#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=275
package.editor.width=400
package.editor.x=149
package.editor.y=86
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=48
readme.editor.y=78
target1.editor.height=700
target1.editor.width=900
target1.editor.x=189
target1.editor.y=106
target1.height=50
target1.name=RandomTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.editor.height=878
target2.editor.width=720
target2.editor.x=720
target2.editor.y=22
target2.height=50
target2.name=SupportSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=50
target3.editor.height=878
target3.editor.width=720
target3.editor.x=720
target3.editor.y=22
target3.height=50
target3.name=InputReader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=150
target4.editor.height=878
target4.editor.width=720
target4.editor.x=720
target4.editor.y=22
target4.height=50
target4.name=Responder
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=150
